# poc-java-springboot-strusts1

./: .gitignore  LICENSE  README.md  exec.ps1  exec.sh  pom.xml
.config/dev/: docker-compose-job.yml  docker-compose-web.yml  docker-compose.yml
.config/workflows/ci/: Dockerfile-job  Dockerfile-web  build.sh  verify.sh
.config/workflows/release/: close-version.sh  next-major-version.sh  next-minor-version.sh
.github/workflows/: ci.yml  release-close-version.yml  release-next-version.yml
core/: pom.xml
core/src/main/java/com/github/thiagogarbazza/pocs/app/: CoreConfiguration.java
core/src/main/java/com/github/thiagogarbazza/pocs/app/core/employee/: Employee.java  EmployeeDeleteService.java  EmployeeDetailDTO.java  EmployeeDetailService.java  EmployeeSearchFilterDTO.java  EmployeeSearchResultDTO.java  EmployeeSearchService.java
core/src/main/java/com/github/thiagogarbazza/pocs/app/core/employee/impl/: EmployeeDeleteServiceImpl.java  EmployeeDetailServiceImpl.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  EmployeeSearchFilterPredicateFactory.java  EmployeeSearchServiceImpl.java
core/src/main/java/com/github/thiagogarbazza/pocs/app/utils/: NotFoundException.java
core/src/main/java/com/github/thiagogarbazza/pocs/app/utils/buildinfo/: BuildInfoDTO.java  BuildInfoService.java
core/src/main/java/com/github/thiagogarbazza/pocs/app/utils/persistence/repository/: AbstractFilter.java  AbstractRepository.java
core/src/test/java/com/github/thiagogarbazza/pocs/app/core/employee/impl/: Employee4TService.java
core/src/test/java/com/github/thiagogarbazza/pocs/app/utils/database/: DataBasePostgresDeleteData.java  DataBasePostgresSchemaFactory.java
core/src/test/java/com/github/thiagogarbazza/pocs/app/utils/database/datainit/: DataEvent.java  DataEventEmployee.java  DataInitConfiguration.java  DataInitListener.java
core/src/test/java/com/github/thiagogarbazza/pocs/app/utils/persistence/repository/: AbstractFilterTest.java
core/src/test/resources/: application-test.yml  logback-test.xml
job/: pom.xml
job/src/main/config/assembly/: assembly.xml
job/src/main/java/com/github/thiagogarbazza/pocs/app/job/: ApplicationJob.java
job/src/main/java/com/github/thiagogarbazza/pocs/app/job/jobs/: ExampleJobService.java  JobService.java
job/src/main/resources/: application-job.yml  logback.xml
job/src/test/java/com/github/thiagogarbazza/pocs/app/job/: ApplicationJobLocal.java
web/: pom.xml
web/src/main/java/com/github/thiagogarbazza/pocs/app/web/: ApplicationWeb.java
web/src/main/java/com/github/thiagogarbazza/pocs/app/web/api/: BuildInfoRestController.java
web/src/main/java/com/github/thiagogarbazza/pocs/app/web/configuration/: StrutsConfiguration.java  StrutsExceptionHandler.java  StrutsRequestProcessor.java
web/src/main/java/com/github/thiagogarbazza/pocs/app/web/pages/: SimpleAction.java  SimpleSpringAction.java
web/src/main/java/com/github/thiagogarbazza/pocs/app/web/pages/employee/: EmployeeDeleteAction.java  EmployeeDetailAction.java  EmployeeSearchAction.java
web/src/main/java/com/github/thiagogarbazza/pocs/app/web/utils/: RequestParameterUtils.java
web/src/main/resources/: application-web.yml  logback.xml
web/src/main/webapp/: changelog.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/struts-config/: struts-config-page-employee-delete.xml  struts-config-page-employee-detail.xml  struts-config-page-employee-search.xml  struts-config.xml
web/src/main/webapp/pages/: error-404.jsp  error.jsp
web/src/main/webapp/pages/employee/: employee-detail.jsp  employee-search.jsp
web/src/test/java/com/github/thiagogarbazza/pocs/app/web/: ApplicationWebLocal.java
