<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.thiagogarbazza.pocs.poc-springboot-strusts1</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>job</module>
		<module>web</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.dirs.root>${project.basedir}</project.dirs.root>
		<project.dirs.deploy-assets>${project.dirs.root}/target/deploy-assets</project.dirs.deploy-assets>

		<dependency.apache-commons-lang.version>3.18.0</dependency.apache-commons-lang.version>
		<dependency.apache-struts.version>1.3.10</dependency.apache-struts.version>

    <!-- Configurações do Jacoco -->
    <jacoco.append>true</jacoco.append>
    <jacoco.destFile>${project.dirs.root}/target/coverage-reports/jacoco.exec</jacoco.destFile>
    <jacoco.dataFile>${project.dirs.root}/target/coverage-reports/jacoco.exec</jacoco.dataFile>
    <jacoco.report-path-ut>${project.dirs.root}/target/coverage-reports/jacoco.exec</jacoco.report-path-ut>
    <jacoco.report-path-it>${project.dirs.root}/target/coverage-reports/jacoco.exec</jacoco.report-path-it>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${dependency.apache-commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-core</artifactId>
				<version>${dependency.apache-struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-el</artifactId>
				<version>${dependency.apache-struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-extras</artifactId>
				<version>${dependency.apache-struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-taglib</artifactId>
				<version>${dependency.apache-struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-tiles</artifactId>
				<version>${dependency.apache-struts.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<annotationProcessors>
							<annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
						</annotationProcessors>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<debug>true</debug>
						<verbose>false</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>attach-test-jar</id>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <profiles>
    <profile>
      <id>release</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <sourcepath>target/generated-sources/delombok</sourcepath>
              <tags>
                <tag>
                  <name>todo</name>
                  <placement>a</placement>
                  <head>To-Do:</head>
                </tag>
              </tags>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
