<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.thiagogarbazza.pocs.poc-springboot-strusts1</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>job</artifactId>

  <properties>
    <project.dirs.root>${project.basedir}/../</project.dirs.root> <!-- Root directory of the project -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.thiagogarbazza.pocs.poc-springboot-strusts1</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.thiagogarbazza.pocs.poc-springboot-strusts1</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-job-tar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>app-job</finalName>
              <outputDirectory>${project.dirs.deploy-assets}</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/src/main/config/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>